@scoreTextSize : 70px;

//@border-divider : 1px solid #8D8D8D;
@button-size : @scoreTextSize * 0.5;
@button-font-size : 1em * 0.7;
@button-size-small : 1em * 0.9;
@button-font-size-small : @number-button-font-size * 0.9;

@number-button-size : 1.6em;
@number-button-font-size : @number-button-size/2;
@number-button-padding : @number-button-size * 0.08;


@left-w : 4em;
@spacer : 0.1em;
@player-w : @left-w/2 - @spacer;

#ohone {
	
	position: relative;
	margin: auto;
	width: 100%;
	height: 100%;
	margin-top: 0px;
	white-space: nowrap; //border: 1px solid #FF0000;
	font-size : @scoreTextSize;

	
	// Working:
	// Just gonna float everythign me thinks.
	.ohLeft {
		position: relative;
		display: inline-block;
		white-space: nowrap;
		margin: 0;
		padding: 0;
		top : @spacer;
		right :@left-w;
		bottom : 0px;
		left : @spacer;
		float : left;
	}

	.ohRight {
		position: absolute;
		display: inline-block;
		white-space: normal;
		margin: 0;
		padding: 0;
		top : @spacer;
		right : @spacer * 2;
		bottom : 0px;
		left : @left-w * 1.2;
	}

	.player {
		position: relative;
		display: inline-block;
		margin-right: @spacer*4;
		width: @player-w; //border: 1px solid #FF0000;
		vertical-align : top;
	}


	.button {
		width: @button-size;
		height: @button-size;
		line-height: @button-size;
		background-color: #428737;

		border-radius: 4px;
		cursor: pointer;
		font-size: @button-size * 0.5;
		font-weight: bold;
		color: #FFFFFF;
		text-align: center;
		text-align: center;

		&:link {
			color: #FFFFFF;
			text-decoration: none;
		}

		&:hover {
			color: #FFFFFF;
			text-decoration: none;
		}

		&:visited {
			color: #FFFFFF;
			text-decoration: none;
		}
		&:active {
			color: #FFFFFF;
			text-decoration: none;
		}
	}

	.userInput() {
		position : relative;
		display : inline-block;
		background: none;
		border: 0 solid #000000;
		position : absolute;
		width: 100%;
		height: 1em;
		font-size: 0.45em;
		line-height: 1em;
		font-weight: bold;
		text-align: center;
		color: #FFFFFF;
	}

	.nameWrapper {
		position : relative;
		display : inline-block;
		width : @player-w;
		height : 40px;
	}

	.playerName {
		.userInput;
		width :100%;
	}

	.gameType {
		.userInput;
		width : 60px;
		/*
		position : absolute;
		color: #AEAEAE;
		text-align: left;
		width : 60px;
		*/
	}

	.score {
		margin-top: 0.7em;
		color: #FFCC00;
		font-size: 1em;
		line-height: 1em;
		font-weight: bold;
		text-align : center;
	}

	.workingWrapper {
		position: relative;
		margin-top: 1em;
		margin-bottom: 0.1em;
	}

	.dotButton() {
		position: absolute;
		font-family: Dartman;
		border-radius : 1em;
		z-index: 2;
	}

	.cancelScore {
		.button;
		.dotButton;
		top : -@button-size / 2;
		left : 50%;
		margin-left : -@button-size / 2;
		color: #FFFFFF;
		background-color: #CC4636;
	}

	#flopper {
		.button;
		.dotButton;
		position : absolute;
		top : -@button-size / 2;
		right : -@button-size / 2;
		background-color: #E67900;
		&:hover {
			background-color: #FF9216;
		}
	}

	.working {
		height : 100px;
		color: #CCFF33;
		font-size: 36px;
		line-height: 85px;
		font-weight: bold;
		text-align : center;
		background-color: #484848; // rgba(120,120,120,0.5);
		z-index: 1;
		border-radius: 60px;
		background-repeat: no-repeat;
		background-position : center center;
		background-size: contain;
	}

	.okButton {
		.button;
		font-family: Dartman;
		width: 90px;
		height: 50px;
		margin: -25px auto;
		border-radius: 6px;
		line-height: 50px;
		font-weight: bold;
		color: #FFFFFF; //background-color: #428737; 
		&:hover {
			background-color: #00C823;
		}
	}

	.stack {
		position : relative;
		display : inline-block;
		white-space: normal;
		padding: 0px;
		font-size: 14px;
		text-align: left;
		color: #707070;
		span {
			display : inline-block;
			margin: 0 0 0 10px;
			
			&.ton50 {
				color : #959595;
			}

			&.ton60 {
				color : #CDCDCD;
			}

			&.ton80 {
				color : #03C300;
			}

			&.ton100 {
				color : #5BFF00;
			}

			&.ton140 {
				color : #FF00FB;
			}

			&.ton170 {
				color : #46B5FF;
			}
		}
	}

	.editWrapper {
		position : relative;
	}

	.mathToggler {
		.button;
		font-family: Dartman;
		color: #000000;
		margin: auto;
		background-color: #428737;
		&.minus {
			background-color: #CC4636;
		}
	}

	.inactive1 {
		background-image : url('../images/beer-1.png');
		background-color: #000000;
	}
	.inactive2 {
		background-image : url('../images/beer-2.png');
		background-color: #000000;
	}
	.inactive3 {
		background-image : url('../images/beer-3.png');
		background-color: #000000;
	}
	.inactive4 {
		background-image : url('../images/beer-4.png');
		background-color: #000000;
	}

	// ---------------------------- right side
	.controls {
		position: relative;
		width : 100%;
		height: 40px;
		text-align : left;
		float : left;
		white-space : nowrap;
		.control {
			position: relative;
			display: inline-block;
			margin-right : 20px;
			vertical-align : top;
		}
	}

	#numbWrap {
		margin-top : 20px;
	}

	#setGame {
		width : 150px;
		&:hover {
			background-color : #00FF00;
		}
	}

	.numb {
		float : left;
		display: inline-block;
		width: @number-button-size;
		height: @number-button-size;
		font-size: @number-button-font-size;
		line-height: @number-button-size;
		font-weight: bold;
		color: #F2F1F3;
		text-align: center;
		vertical-align: middle;
		border: @number-button-padding solid #000;
		position: relative;
		border-radius: 6px;
		cursor: pointer;
		background-color: #3B3B3B; //box-sizing : border-box;
		&:active {
			color: #FFFFFF;
			width: @number-button-size - @number-button-padding*2;
			height: @number-button-size - @number-button-padding*2;
			line-height: @number-button-size - @number-button-padding*2;
			border: @number-button-padding*2 solid #FFFFFF;
		}
	}

	.score0 {
		background-color: #3B3B3B;
		color: #F2F1F3;
	}

	.score1 {
		background-color: #1F5694;
		color: #F2F1F3;
	}

	.score2 {
		background-color: #428737;
		color: #F2F1F3;
	}

	.score3 {
		background-color: #FFCC00;
		color: #333333;
	}

}
