html, body {
	-webkit-touch-callout: none;
	-webkit-text-size-adjust: none;
	-webkit-user-select: none;
	-webkit-highlight: none;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	width : 100%;
	height : 100%;
	margin : 0;
	padding : 0;
	font-family: "Trebuchet MS";
	font-size: 16px;
	color: #CCCCCC;
	background-color : #000000;
}

@nav-icon-color : #6C6C6C;
@nav-icon-size : 32px;
@nav-icon-spacing : 10px;
.nav {
	position : fixed;
	z-index : 1000;
	top : 0;
	right : 0;

	a {
		color : @nav-icon-color;
		&:hover {
			color :  #FFCC00;
		}
	}


	ul {
		list-style:none;
		margin : 0;
		padding : 0;
		li {
			width : @nav-icon-size;
			height : @nav-icon-size;
			font-size : @nav-icon-size;
			font-family : Dartman;
			color : @nav-icon-color;
			margin : @nav-icon-spacing;
		}
	}
}

.page {
	display : none;
}

.homeButton {
	position: fixed;
	left: 0;
	top: 0;
	width: 20px;
	height: 100px;
	z-index: 100;
}

footer {

	position: relative;
	width : 100%;
	text-align : center;
	margin : 30px 0 30px 0;

	a {
		color : #848484;
		&:hover {
			color : #E6E6E6;
		}
	}

}
.copyright {
	font-size : 12px;
}



p {
	color: #CCCCCC;
	margin-bottom : 30px;
}

h1 {
	font-size: 32px;
	color: #CCCCCC;
	padding : 0;
	margin : 0;
}

a {
	text-decoration: none;
	color: #CCCCCC;
}

#main {
	display : block;
	min-height : 100%;
	position: relative;
	width : 100%;
	text-align : center;
}

#home {
	position: absolute;
    left: 50%;
    top: 45%;
    max-width: 180px;
    height: 300px;
    margin-left: -90px; /* half the width */
    margin-top: -150px; /* half the height */

	text-align : center;
	//border : 1px solid #FF0000; 
}

.home-choose-game {
	position: relative;
	display : inline-block;
	height : 50px;
	width : 100%;
	line-height : 40px;
	font-size : 32px;
	font-weight : bold;
	border-radius: 100px;
	margin-bottom : 0.5em;
	white-space: nowrap;
	border : 5px solid #BBBBBB;
	color : #FFFFFF;
	text-align : center;
	box-sizing : border-box;
	background-color : #434343;

	&:hover {
		border-color : #95E600;
		background-color : #383838;
	}
}


.helpZone {
	text-align : left;
	padding : 80px;
}