@font-face {
  font-family: 'dartman';
  src: url('dartman.eot?v3');
  src: url('dartman.eot?v3#iefix') format('embedded-opentype'),
       url('dartman.woff2?v3') format('woff2'),
       url('dartman.woff?v3') format('woff'),
       url('dartman.ttf?v3') format('truetype'),
       url('dartman.svg?v3#dartman') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'dartman';
    src: url('dartman.svg?v3#dartman') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "dartman";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
  
.icon-add:before { content: '\2b'; } /* '+' */
.icon-minus:before { content: '\2d'; } /* '-' */
.icon-one-back:before { content: '\31'; } /* '1' */
.icon-two:before { content: '\32'; } /* '2' */
.icon-three:before { content: '\33'; } /* '3' */
.icon-one-fwd:before { content: '\34'; } /* '4' */
.icon-three-in-one:before { content: '\35'; } /* '5' */
.icon-help:before { content: '\3f'; } /* '?' */
.icon-fat-arrow-down:before { content: '\64'; } /* 'd' */
.icon-flop:before { content: '\66'; } /* 'f' */
.icon-home:before { content: '\68'; } /* 'h' */
.icon-reset:before { content: '\72'; } /* 'r' */
.icon-close:before { content: '\78'; } /* 'x' */


