<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Simple Cricket and 301 score boards</title>
	<meta name="Keywords" content="darts, cricket, 301, score, board, scorekeeping, scoreboard, keeping, 501, 701">
	<meta name="Description" content="Simple Cricket and 301 score boards.">

	<!-- dartman -->
	<link href="fonts/dartman/dartman.css" rel="stylesheet" type="text/css">
	<link href="css/app.css" rel="stylesheet" type="text/css">
	<script src="dartman.min.js"></script>

</head>

<body>

	<div id="main">
		<div id="home">
			<h1>Dart Man</h1>
			<p>Simple Cricket and 301 dart game score boards.</p>
			<a href="cricket.html">
				<div class="home-choose-game">Cricket</div>
			</a>
			<a href="301.html">
				<div class="home-choose-game">301</div>
			</a>
		</div>
	</div>

	<footer>
		<div class="copyright"><a href="http://www.gieson.com">&copy; Copyright Mike Gieson</a></div>
	</footer>


</body>

</html>
