<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Simple Cricket and 301 score boards</title>
	<meta name="Keywords" content="darts, cricket, 301, score, board, scorekeeping, scoreboard, keeping, 501, 701">
	<meta name="Description" content="Simple Cricket and 301 score boards.">


	
	<!-- ==============================
		PWA START
		==============================
		Paste all this crap into your index.html (or default.html) file.
	-->

	<!-- PWA Required -->
	<link rel="manifest" href="manifest.json">
	<script src="pwa.js"></script>

	<!-- Web-App fallback -->
	<meta name="application-name" content="Dartman">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="mobile-web-app-capable" content="yes">

	<!-- Google -->
	<link rel="icon" sizes="192x192" href="images/touch/chrome-touch-icon-192x192.png">

	<!-- Microsoft -->
	<meta name="msapplication-tap-highlight" content="no">
	<meta name="msapplication-TileImage" content="images/ms-touch-icon-144x144-precomposed.png">
	<meta name="msapplication-TileColor" content="black">
	<meta name="theme-color" content="black">

	<!-- Apple -->
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="Dartman">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<link rel="apple-touch-startup-image" href="icons/icon-72x72.png">
	<link rel="apple-touch-icon" href="icons/touch-icon-iphone.png">
	<link rel="apple-touch-icon" sizes="152x152" href="icons/touch-icon-ipad.png">
	<link rel="apple-touch-icon" sizes="180x180" href="icons/touch-icon-iphone-retina.png">
	<link rel="apple-touch-icon" sizes="167x167" href="icons/touch-icon-ipad-retina.png">

	<!-- Common -->
	<link rel="shortcut icon" type="image/png" href="icons/favicon-32x32.png">
	<link rel="icon" type="image/png" href="icons/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="icons/favicon-16x16.png" sizes="16x16">

	<!-- Fancy Pants 
	<link rel="mask-icon" href="icons/safari-pinned-tab.svg" color="black">
	-->

	<!-- ==============================
		PWA END
		============================== -->

		

		
	<!-- dartman -->
	<link href="fonts/dartman/dartman.css" rel="stylesheet" type="text/css">
	<link href="css/app.css" rel="stylesheet" type="text/css">
	<script src="dartman.min.js"></script>

</head>

<body>

	<div id="main">
		<div id="home">
			<h1>Dart Man</h1>
			<p>Simple Cricket and 301 dart game score boards.</p>
			<a href="cricket.html">
				<div class="home-choose-game">Cricket</div>
			</a>
			<a href="301.html">
				<div class="home-choose-game">301</div>
			</a>
		</div>
	</div>

	<footer>
		<div class="copyright"><a href="http://www.gieson.com">&copy; Copyright Mike Gieson</a></div>
	</footer>


</body>

</html>
