/* ---------------------- 301 ---------------------- */
#ohone{position:relative;margin:auto;width:100%;height:100%;margin-top:0;white-space:nowrap;font-size:70px}
#ohone .ohLeft{position:relative;display:inline-block;white-space:nowrap;margin:0;padding:0;top:.1em;right:4em;bottom:0;left:.1em;float:left}
#ohone .ohRight{position:absolute;display:inline-block;white-space:normal;margin:0;padding:0;top:.1em;right:.2em;bottom:0;left:4.8em}
#ohone .player{position:relative;display:inline-block;margin-right:.4em;width:1.9em;vertical-align:top}
#ohone .button{width:35px;height:35px;line-height:35px;background-color:#428737;border-radius:4px;cursor:pointer;font-size:17.5px;font-weight:700;color:#FFF;text-align:center}
#ohone .button:link{color:#FFF;text-decoration:none}
#ohone .button:hover{color:#FFF;text-decoration:none}
#ohone .button:visited{color:#FFF;text-decoration:none}
#ohone .button:active{color:#FFF;text-decoration:none}
#ohone .nameWrapper{position:relative;display:inline-block;width:1.9em;height:40px}
#ohone .playerName{position:relative;display:inline-block;background:0 0;border:0 solid #000;position:absolute;height:1em;font-size:.45em;line-height:1em;font-weight:700;text-align:center;color:#FFF;width:100%}
#ohone .gameType{position:relative;display:inline-block;background:0 0;border:0 solid #000;position:absolute;width:100%;height:1em;font-size:.45em;line-height:1em;font-weight:700;text-align:center;color:#FFF;width:60px}
#ohone .score{margin-top:.7em;color:#FC0;font-size:1em;line-height:1em;font-weight:700;text-align:center}
#ohone .workingWrapper{position:relative;margin-top:1em;margin-bottom:.1em}
#ohone .cancelScore{width:35px;height:35px;line-height:35px;background-color:#428737;border-radius:4px;cursor:pointer;font-size:17.5px;font-weight:700;text-align:center;position:absolute;font-family:Dartman;border-radius:1em;z-index:2;top:-17.5px;left:50%;margin-left:-17.5px;color:#FFF;background-color:#CC4636}
#ohone .cancelScore:link{color:#FFF;text-decoration:none}
#ohone .cancelScore:hover{color:#FFF;text-decoration:none}
#ohone .cancelScore:visited{color:#FFF;text-decoration:none}
#ohone .cancelScore:active{color:#FFF;text-decoration:none}
#ohone #flopper{width:35px;height:35px;line-height:35px;background-color:#428737;border-radius:4px;cursor:pointer;font-size:17.5px;font-weight:700;color:#FFF;text-align:center;font-family:Dartman;border-radius:1em;z-index:2;position:absolute;top:-17.5px;right:-17.5px;background-color:#E67900}
#ohone #flopper:link{color:#FFF;text-decoration:none}
#ohone #flopper:hover{color:#FFF;text-decoration:none}
#ohone #flopper:visited{color:#FFF;text-decoration:none}
#ohone #flopper:active{color:#FFF;text-decoration:none}
#ohone #flopper:hover{background-color:#FF9216}
#ohone .working{height:100px;color:#CF3;font-size:36px;line-height:85px;font-weight:700;text-align:center;background-color:#484848;z-index:1;border-radius:60px;background-repeat:no-repeat;background-position:center center;background-size:contain}
#ohone .okButton{width:35px;height:35px;line-height:35px;background-color:#428737;border-radius:4px;cursor:pointer;font-size:17.5px;text-align:center;font-family:Dartman;width:90px;height:50px;margin:-25px auto;border-radius:6px;line-height:50px;font-weight:700;color:#FFF}
#ohone .okButton:link{color:#FFF;text-decoration:none}
#ohone .okButton:hover{color:#FFF;text-decoration:none}
#ohone .okButton:visited{color:#FFF;text-decoration:none}
#ohone .okButton:active{color:#FFF;text-decoration:none}
#ohone .okButton:hover{background-color:#00C823}
#ohone .stack{position:relative;display:inline-block;white-space:normal;padding:0;font-size:14px;text-align:left;color:#707070}
#ohone .stack span{display:inline-block;margin:0 0 0 10px}
#ohone .stack span.ton50{color:#959595}
#ohone .stack span.ton60{color:#CDCDCD}
#ohone .stack span.ton80{color:#03C300}
#ohone .stack span.ton100{color:#5BFF00}
#ohone .stack span.ton140{color:#FF00FB}
#ohone .stack span.ton170{color:#46B5FF}
#ohone .editWrapper{position:relative}
#ohone .mathToggler{width:35px;height:35px;line-height:35px;border-radius:4px;cursor:pointer;font-size:17.5px;font-weight:700;color:#FFF;text-align:center;font-family:Dartman;color:#000;margin:auto;background-color:#428737}
#ohone .mathToggler:link{color:#FFF;text-decoration:none}
#ohone .mathToggler:hover{color:#FFF;text-decoration:none}
#ohone .mathToggler:visited{color:#FFF;text-decoration:none}
#ohone .mathToggler:active{color:#FFF;text-decoration:none}
#ohone .mathToggler.minus{background-color:#CC4636}
#ohone .inactive1{background-image:url(../images/beer-1.png);background-color:#000}
#ohone .inactive2{background-image:url(../images/beer-2.png);background-color:#000}
#ohone .inactive3{background-image:url(../images/beer-3.png);background-color:#000}
#ohone .inactive4{background-image:url(../images/beer-4.png);background-color:#000}
#ohone .controls{position:relative;width:100%;height:40px;text-align:left;float:left;white-space:nowrap}
#ohone .controls .control{position:relative;display:inline-block;margin-right:20px;vertical-align:top}
#ohone #numbWrap{margin-top:20px}
#ohone #setGame{width:150px}
#ohone #setGame:hover{background-color:#0F0}
#ohone .numb{float:left;display:inline-block;width:1.6em;height:1.6em;font-size:.8em;line-height:1.6em;font-weight:700;color:#F2F1F3;text-align:center;vertical-align:middle;border:.128em solid #000;position:relative;border-radius:6px;cursor:pointer;background-color:#3B3B3B}
#ohone .numb:active{color:#FFF;width:1.344em;height:1.344em;line-height:1.344em;border:.256em solid #FFF}
#ohone .score0{background-color:#3B3B3B;color:#F2F1F3}
#ohone .score1{background-color:#1F5694;color:#F2F1F3}
#ohone .score2{background-color:#428737;color:#F2F1F3}
#ohone .score3{background-color:#FC0;color:#333}
/* ---------------------- cricket ---------------------- */
.row{position:relative;width:35vh;height:10vh;z-index:1;border-bottom:3px solid #2C2C2C;text-align:center;margin:auto}
.row:last-child{border-bottom:none}
.cell,.names{position:relative;display:inline-block;margin:0;padding:0;width:10vh;height:10vh;line-height:10vh;vertical-align:middle}
.cell.numb,.names.numb{font-size:8vh;font-weight:700;color:#999}
.cell.mark,.names.mark{font-size:8vh;font-family:Dartman;color:#FFF}
.cell.mark:active,.names.mark:active{background-color:#333}
.namesRow{border-bottom:3px solid #555;white-space:nowrap;height:32px;margin-top:10px}
.namesRow .names{overflow:hidden;font-size:24px;height:32px;line-height:32px;margin:0;padding:0;border:0 none #000;background-color:#000;height:10vh;width:49%}
#p1_name{text-align:left}
#p2_name{text-align:right}
.names,.score{font-size:9vh;font-weight:700;color:#FC0}
.toggleMathButton{position:absolute;left:50%;top:50%;font-size:5vh;line-height:5vh;width:5vh;height:5vh;margin-left:-2.5vh;margin-top:-2.5vh;text-align:center;border-radius:4px;color:#000}
.toggleMathButton.adding{background-color:#157500}
.toggleMathButton.adding:before{content:"+"}
.toggleMathButton.minusing{background-color:#BD0003}
.toggleMathButton.minusing:before{content:"-"}
/* ---------------------- app ---------------------- */
body,html{-webkit-touch-callout:none;-webkit-text-size-adjust:none;-webkit-user-select:none;-webkit-highlight:none;-webkit-tap-highlight-color:transparent;width:100%;height:100%;margin:0;padding:0;font-family:"Trebuchet MS";font-size:16px;color:#CCC;background-color:#000}
.nav{position:fixed;z-index:1000;top:0;right:0}
.nav a{color:#6C6C6C}
.nav a:hover{color:#FC0}
.nav ul{list-style:none;margin:0;padding:0}
.nav ul li{width:32px;height:32px;font-size:32px;font-family:Dartman;color:#6C6C6C;margin:10px}
.page{display:none}
.homeButton{position:fixed;left:0;top:0;width:20px;height:100px;z-index:100}
footer{position:relative;width:100%;text-align:center;margin:30px 0 30px 0}
footer a{color:#848484}
footer a:hover{color:#E6E6E6}
.copyright{font-size:12px}
p{color:#CCC;margin-bottom:30px}
h1{font-size:32px;color:#CCC;padding:0;margin:0}
a{text-decoration:none;color:#CCC}
#main{display:block;min-height:100%;position:relative;width:100%;text-align:center}
#home{position:absolute;left:50%;top:45%;max-width:180px;height:300px;margin-left:-90px;margin-top:-150px;text-align:center}
.home-choose-game{position:relative;display:inline-block;height:50px;width:100%;line-height:40px;font-size:32px;font-weight:700;border-radius:100px;margin-bottom:.5em;white-space:nowrap;border:5px solid #BBB;color:#FFF;text-align:center;box-sizing:border-box;background-color:#434343}
.home-choose-game:hover{border-color:#95E600;background-color:#383838}
.helpZone{text-align:left;padding:80px}